<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<scale android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fromXScale="1.0"
    android:toXScale="1.4"
    android:fromYScale="1.0"
    android:toYScale="0.6"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fillAfter="false"
    android:duration="700"/>
    <set android:interpolator="@android:anim/accelerate_interpolator">
        <scale android:fromXScale="1.4"
            android:toXScale="1"
            android:fromYScale="0.6"
            android:toYScale="1"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="700"
            android:duration="400"
            android:fillBefore="false"/>
        <rotate android:fromDegrees="0"
            android:toDegrees="360"
            android:startOffset="700"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="400"/>
    </set>

</set>