<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<scale android:interpolator="@android:anim/bounce_interpolator"
    android:duration="500"
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromXScale="0"
    android:toXScale="1"
    android:fromYScale="0.0"
    android:toYScale="1.0"/>
    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fillAfter="true"
        android:duration="500"
        android:toXDelta="0"
        android:fromYDelta="100%p"
        android:fromXDelta="100%p"
        android:toYDelta="0"/>
</set>