<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/bounce_interpolator"
        android:duration="500"
        android:pivotX="50%"
        android:startOffset="300"
        android:pivotY="50%"
        android:fromXScale="0"
        android:toXScale="1.1"
        android:fromYScale="0.0"
        android:toYScale="1.1"/>
    <set android:interpolator="@android:anim/accelerate_interpolator">
        <scale
            android:pivotY="50%"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:duration="200"
            android:pivotX="50%"
            android:fromXScale="1.1"
            android:toXScale="1"
            android:toYScale="1"
            android:startOffset="800"
            android:fromYScale="1.1"/>
    </set>
</set>