# RnK

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json  src.rar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: jump.xml  layout_animation.xml  open_up.xml  open_up_big.xml  slide_down.xml  slide_in_from_right.xml  splash.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: about_icon.xml  about_us_selector.xml  abroad.xml  actionbar_background.xml  add_image_selector.xml  admin_img_bg.xml  animation.xml  appointment_icon.xml  apptheme.xml  attach.xml  bg_card.xml  bg_card_pressed.xml  bg_card_selector.xml  bg_profile_stats.xml  big_event_icon.xml  big_notice_icon.xml  big_profile_icon.xml  box.xml  box_dark.xml  box_selector.xml  box_transparent.xml  boxgrey.xml  btn_bg.xml  btn_box.xml  btn_box_pink.xml  btn_box_pressed.xml  btn_box_pressed_pink.xml  btn_login.xml  btn_selector.xml  btn_selector_2.xml  button_login_selector.xml  button_normal.xml  button_oval_shape.xml  button_oval_shape_seleccted.xml  button_pressed.xml  button_selector_green.xml  card_border.xml  chat_icon.xml  check_btn.xml  check_icon.xml  (+154 more)
app/src/main/res/drawable-hdpi/: notice_ph_circle.xml  routine_selector.xml
app/src/main/res/drawable-hdpi-v11/: chose_file.xml
app/src/main/res/drawable-mdpi/: forgot_password.xml  reset_button.xml
app/src/main/res/drawable-mdpi-v9/: ac_btn.xml  login_btn.xml  my_button.xml  my_textbox.xml  next_button.xml  next_button1.xml  notice_list_circle.xml  radio_button_left.xml  radio_button_right.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml
app/src/main/res/drawable-xhdpi-v9/: form_box.xml
app/src/main/res/drawable-xxhdpi/: edit_routine.xml  et_box_3.xml
app/src/main/res/layout/: about_info_item.xml  actionbarview.xml  activity_add_event.xml  activity_add_notice.xml  activity_add_routine.xml  activity_check_account.xml  activity_enter_code.xml  activity_event_desc.xml  activity_first_time.xml  activity_first_time2.xml  activity_fragment.xml  activity_gallery_view.xml  activity_help.xml  activity_home_screen.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_nav_drawer.xml  activity_pager.xml  activity_post_from_profile.xml  activity_question_pager.xml  activity_result.xml  activity_search.xml  activity_shop_profile.xml  activity_start.xml  activity_tab.xml  activity_test_result.xml  activity_test_tab.xml  activity_third.xml  activity_user_list.xml  activity_view_notice.xml  activity_view_question.xml  add_question_pager.xml  add_routine_detail_dialog.xml  answer.xml  applied_user_item.xml  applieduser_detail.xml  appointment_detail_dialog.xml  appointment_items.xml  ask_name_of_section_dialog.xml  (+205 more)
app/src/main/res/menu/: activity_screen_slide.xml  add_notes.xml  add_notice_menu.xml  block_unblock_user_menu.xml  comment.xml  delete_file_context.xml  delete_question_menu.xml  menu_.xml  menu_delete_image.xml  menu_edit_delete_routine.xml  menu_for_show_answer.xml  menu_inside.xml  menu_logout.xml  menu_main.xml  menu_nav_drawer.xml  menu_pager.xml  menu_question_pager.xml  menu_refresh.xml  menu_save.xml  menu_search_result.xml  menu_start.xml  menu_submit_question_set.xml  menu_test_tab.xml  menu_view_user.xml  nima_admin_menu.xml  nima_menu.xml  notice_delete.xml  (+5 more)
(+406 files in other folders)
