<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_focused="true">


    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:shape="rectangle" >



        <stroke
            android:color="#2196F3"
            android:width="1dp"/>
        <solid
            android:color="#fff"/>

    </shape>
</item>
    <item android:state_selected="false" android:state_focused="false">


        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="10dp"
            android:shape="rectangle" >



            <stroke
                android:color="@color/grey_light"
                android:width="1dp"/>
            <solid
                android:color="#fff"/>

        </shape>
    </item>
</selector>