<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="false" >
        <shape android:shape="rectangle"  >
                    <solid
                        android:color="@color/white"/>
    </shape>
    </item>  <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
                    <solid android:color="@color/very_light_grey"/>
    </shape>
    </item>
   
    <item >
        <shape android:shape="rectangle"  >
                   <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>