<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#33691E" />
            <gradient  android:angle="-90"  android:startColor="#2E7D32" android:endColor="#388E3C"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#8BC34A" />
            <solid  android:color="#4CAF50"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#33691E" />
            <gradient  android:angle="-90"  android:startColor="#8BC34A" android:endColor="#4CAF50" />
        </shape>
    </item>
</selector>