<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >


            <solid
                android:color="#37474F"/>
          <stroke
              android:color="#fff"
              android:width="1dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >


            <solid
                android:color="@color/colorPrimary"/>

            <stroke
                android:color="#fff"
                android:width="1dp"/>

        </shape>
    </item>
</selector>