<?xml version="1.0" encoding="utf-8"?>

<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="100"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="1080">
    <shape android:shape="ring" android:innerRadiusRatio="3"
        android:thicknessRatio="16" android:useLevel="false">

        <size android:width="76dip" android:height="76dip" />
        <gradient android:type="sweep" android:useLevel="false"
            android:startColor="@color/rotator_color"
            android:centerColor="@color/light_blue_grey"
            android:endColor="#fff"
            android:angle="0"
            />
    </shape>
</rotate>