<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Submit"
        android:icon="@drawable/ic_action_save"
        android:id="@+id/saveSet"
        app:showAsAction="always"
        />
<item android:title="Submit"
android:icon="@drawable/ic_send_notice"
    android:id="@+id/submitSet"
    app:showAsAction="always"
    />
</menu>