<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landing_backgrond"
    android:layout_width="fill_parent"
    android:fitsSystemWindows="true"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null" />

    <com.susankya.rnk.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_normal" />

    <Button
        android:id="@+id/nextPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/views_highlight_selector"
        android:text="➔"
        android:textColor="#fff"
        android:fontFamily="@font/open_sans"
        android:textSize="18dp" />

    <Button
        android:fontFamily="@font/open_sans"
        android:id="@+id/skipPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/views_highlight_selector"
        android:text="SKIP"
        android:textColor="#fff"
        android:textSize="18dp" />
</RelativeLayout>
