<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:fitsSystemWindows="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rk_bg1"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/main_container"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:elevation="5dp"
            android:id="@+id/boy"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@id/main_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_user_login"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="Choose Your Account Type"
                android:textColor="@color/colorWhiteLight"
                android:textSize="16sp" />

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/stud"
                android:background="@drawable/ac_btn"
                android:textColor="@color/colorWhiteLight"
                android:gravity="center"
                android:text="Student Login"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/receptionist"
                android:background="@drawable/ac_btn"
                android:textColor="@color/colorWhiteLight"
                android:gravity="center"
                android:text="Receptionist Login"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/subadmin"
                android:background="@drawable/ac_btn"
                android:textColor="@color/colorWhiteLight"
                android:gravity="center"
                android:text="Sub-Admin Login "
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_marginBottom="8dp"
                android:id="@+id/superadmin"
                android:background="@drawable/ac_btn"
                android:textColor="@color/colorWhiteLight"
                android:gravity="center"
                android:text="Super-Admin Login"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <RadioGroup
                android:id="@+id/typechooser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/student"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ac_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/user"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/teacher"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/ac_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/admin"
                    android:textColor="@color/white" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/main_container"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:drawablePadding="@dimen/padding_normal"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:elevation="0dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>