<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.susankya.rnk.TextViewPlus
        android:id="@+id/ph_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/notice_list_circle"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/light_grey"
        android:textSize="26dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ph_tv">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:textColor="@color/primary_text"
            style="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_name"
            android:text="email address"
            android:textColor="@color/primary_text"
            android:textSize="12sp" />

        <com.susankya.rnk.TextViewPlus
            android:id="@+id/created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:text="Dec 22"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datePicker"
                android:visibility="gone"/>

            <TextView
                android:id="@id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timePicker"
                android:visibility="gone"/>

            <TextView
                android:id="@id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/secondary_text" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

