<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#36FEF9F9"
    android:padding="4dp"
    android:orientation="vertical"
    android:layout_width="900dp"
    android:minHeight="160dp"
    android:layout_height="match_parent">
    <com.susankya.rnk.TextViewPlus
        android:id="@+id/header"
        android:text="Enter Roll no./Symbol no. below"
        app:customFont="robotoregular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:padding="4dp"
        android:textSize="17dp" />

<EditText
    android:layout_gravity="left"
    android:gravity="left"
    android:hint="Example: 78"
    android:id="@+id/roll"

    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/btn_height_s"
    android:textColor="@color/black"
    android:textColorHint="@color/TabUnSelectedTextColor"
    android:padding="4dp"
    android:background="@drawable/et_box_2"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom">
        <Button android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="@dimen/btn_height_s"
            android:text="See result"
            android:id="@+id/ok"
            android:textSize="16dp"
            android:layout_margin="3dp"
            android:textColor="@color/colorPrimary"
           android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/btn_selector_2"/>
        <Button android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="@dimen/btn_height_s"
            android:text="Cancel"
            android:textSize="16dp"
            android:id="@+id/cancel"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:background="@drawable/btn_selector_2"/>
    </LinearLayout>
</LinearLayout>