<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <com.susankya.rnk.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name"
        android:padding="5dp"
        android:visibility="gone"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <com.susankya.rnk.TextViewPlus
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_corner"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:text="hey"
            android:layout_marginLeft="5dp"
            android:textColor="#000" />
    </RelativeLayout>
</LinearLayout>