<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="horizontal">

    <com.susankya.rnk.TextViewPlus
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Name"
        android:textSize="18dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <com.susankya.rnk.TextViewPlus
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/sms_send"
            android:text="hey"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="15dp"
            android:layout_height="15dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tick_sure"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>