<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:layout_weight="1"
       >
<com.susankya.rnk.TextViewPlus
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:text="hello"
    android:id="@+id/name"
    android:textColor="#fff"
    android:textSize="18dp"
    android:layout_gravity="center"
   android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="2dp"/>
    <FrameLayout
        android:id="@+id/tabcontentS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:id="@android:id/tabhost"
         android:layout_weight="0"/>

</LinearLayout>





