<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context="com.susankya.schoolvalley.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@drawable/et_box_2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="New Password"
            android:background="#fff"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:textSize="14dp"
            android:textColor="@color/grey_light"
            android:textColorHint="@color/grey_light"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/fragment_login_password"
            android:id="@+id/newPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"/>

        <EditText
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="40dp"
            android:textColor="@color/grey_light"
            android:fontFamily="sans-serif"
            android:textColorHint="@color/grey_light"
            android:textSize="14dp"
            android:id="@+id/confirmNewPassword"
            android:hint="Confirm new password"
            android:inputType="textWebPassword"/>
    </LinearLayout>


    <Button android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="50dp"
        android:text="Change Password"
        android:textSize="16dp"
        android:background="@drawable/btn_selector_2"
        android:textColor="@color/colorPrimary"
        android:id="@+id/enterButton"/>
</LinearLayout>
