<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notice_item_selector"
    android:orientation="vertical">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:padding="5dp"
        android:background="@drawable/box"
        android:gravity="right"
        android:layout_gravity="right"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.susankya.rnk.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q_num"
            android:textColor="#fff"
            android:layout_margin="2dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"/>
        <com.susankya.rnk.TextViewPlus
            android:layout_toRightOf="@id/q_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/question"
            android:text="Question"
            android:layout_alignBaseline="@id/q_num"
            android:textSize="18dp"
            />
    </RelativeLayout>

    <com.susankya.rnk.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="@color/question_option"
        android:textSize="15dp"
        android:id="@+id/option1"/>
    <com.susankya.rnk.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/question_option"
        android:textSize="15dp"
        android:id="@+id/option2"/>
    <com.susankya.rnk.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/question_option"
        android:textSize="15dp"
        android:id="@+id/option3"/>
    <com.susankya.rnk.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/question_option"
        android:textSize="15dp"
        android:id="@+id/option4"/>

</LinearLayout>
