<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.susankya.schoolvalley.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp"
        android:background="@drawable/forgot_password"
        android:padding="16dp">

        <com.susankya.schoolvalley.TextViewPlus
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Recover Password"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:id="@+id/message"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="@string/reset_pw_details"
        android:textColor="@color/colorGrey"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_box_2"
        android:gravity="center_vertical"
        android:hint="@string/registered_email"
        android:paddingLeft="8dp"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/small_txt_size"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:id="@+id/alreadyGotCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:background="@drawable/views_highlight_selector"
        android:gravity="right"
        android:padding="3dp"
        android:text="Already received a code?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/small_txt_size" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/reset_button"
        android:elevation="8dp"
        android:gravity="center"
        android:text="@string/reset"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginBottom="12dp"/>
</LinearLayout></LinearLayout>
