<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:orientation="vertical">



        <com.susankya.rnk.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:id="@+id/day"
            android:text="No day"
            />
        <com.susankya.rnk.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Get routine of your section"
            android:textColor="#129"
            android:id="@+id/getRoutine"

            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonForFragmentLoad"

                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@android:drawable/ic_menu_edit"
                    android:id="@+id/edit_image"/>

                <com.susankya.rnk.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/edit_image"
                    android:id="@+id/edit_text"
                    android:textSize="15sp"
                    android:text="Edit"
                    />
            </RelativeLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.susankya.rnk.TextViewPlus
                    android:text="First"
                    style="@style/routine_item"
                    />
                <com.susankya.rnk.TextViewPlus
                    style="@style/routine_item"
                    android:text="Second"
                    />
                <com.susankya.rnk.TextViewPlus
                    style="@style/routine_item"
                    android:text="Third"
                    android:layout_marginTop="15dp"
                    />
                <com.susankya.rnk.TextViewPlus
                    style="@style/routine_item"
                    android:text="Fourth"
                    />
                <com.susankya.rnk.TextViewPlus
                    style="@style/routine_item"
                    android:text="Fifth"
                    android:layout_marginTop="15dp"
                    />

                <com.susankya.rnk.TextViewPlus
                    android:text="Sixth"
                    android:gravity="left"
                    style="@style/routine_item"
                    />
                <com.susankya.rnk.TextViewPlus
                    android:text="Seventh"
                    android:layout_marginTop="15dp"
                    style="@style/routine_item"
                    />
                <com.susankya.rnk.TextViewPlus
                    android:text="Eighth"
                    style="@style/routine_item"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"

                    android:id="@+id/view"
                    android:orientation="vertical">

                    <com.susankya.rnk.TextViewPlus
                        style="@style/routine_item"
                        android:text="--"
                        android:id="@+id/first"
                        android:gravity="right"
                        />
                    <com.susankya.rnk.TextViewPlus
                        style="@style/routine_item"
                        android:text="--"
                        android:id="@+id/second"
                        android:gravity="right"
                        />
                    <com.susankya.rnk.TextViewPlus
                        style="@style/routine_item"
                        android:text="--"
                        android:layout_marginTop="15dp"
                        android:id="@+id/third"
                        android:gravity="right"
                        />
                    <com.susankya.rnk.TextViewPlus
                        android:text="--"
                        android:id="@+id/fourth"
                        android:gravity="right"
                        style="@style/routine_item"
                        />
                    <com.susankya.rnk.TextViewPlus
                        android:text="--"
                        android:id="@+id/fifth"
                        style="@style/routine_item"
                        android:gravity="right"
                        android:layout_marginTop="15dp"
                        />
                    <com.susankya.rnk.TextViewPlus
                        android:text="--"
                        android:id="@+id/sixth"
                        android:gravity="right"
                        style="@style/routine_item"
                        />

                    <com.susankya.rnk.TextViewPlus
                        android:text="--"
                        android:id="@+id/seventh"
                        android:layout_marginTop="15dp"
                        style="@style/routine_item"
                        android:gravity="right"
                        />
                    <com.susankya.rnk.TextViewPlus
                        style="@style/routine_item"
                        android:id="@+id/eighth"
                        android:text="--"
                        android:gravity="right"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:id="@+id/editView">
                    <EditText
                        style="@style/routine_item_edit"
                        android:id="@+id/firstp"
                        android:gravity="right"
                        android:nextFocusForward="@+id/secondp"
                        android:imeOptions="actionNext"
                        />

                    <EditText
                        style="@style/routine_item_edit"
                        android:id="@id/secondp"
                        android:gravity="right"
                        android:nextFocusForward="@+id/thirdp"
                        android:imeOptions="actionNext"
                        />
                    <EditText
                        style="@style/routine_item_edit"
                        android:id="@id/thirdp"
                        android:gravity="right"
                        android:layout_marginTop="15dp"
                        android:nextFocusForward="@+id/fourthp"
                        android:imeOptions="actionNext"
                        />
                    <EditText
                        style="@style/routine_item_edit"
                        android:gravity="right"
                        android:id="@id/fourthp"
                        android:layout_marginBottom="15dp"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/fifthp"
                        />
                    <EditText
                        style="@style/routine_item_edit"
                        android:gravity="right"
                        android:imeOptions="actionNext"
                        android:id="@id/fifthp"
                        android:nextFocusForward="@+id/sixthp"
                        />
                    <EditText
                        android:gravity="right"
                        style="@style/routine_item_edit"
                        android:imeOptions="actionNext"
                        android:id="@id/sixthp"
                        android:nextFocusForward="@+id/seventhp"
                        />
                    <EditText
                        style="@style/routine_item_edit"
                        android:id="@id/seventhp"
                        android:gravity="right"
                        android:imeOptions="actionNext"
                        android:layout_marginTop="15dp"
                        android:nextFocusForward="@+id/eightp"
                        />
                    <EditText
                        style="@style/routine_item_edit"
                        android:id="@id/eightp"
                        android:gravity="right"
                        android:imeOptions="actionNext"
                        />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>