<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Personal Information"
        android:textColor="@color/colorGrey"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Note: Fields with * (asterik) are necessary."
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/form_box"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/spTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:entries="@array/purpose_of_visit" />

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fnLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_first_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusDown="@+id/dateOfBirth"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/middleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/middle_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusRight="@+id/lastName"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/lnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_last_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusRight="@+id/lastName"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="@string/date_of_birth"
                android:textSize="@dimen/small_txt_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateOfBirth"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.8"
                android:background="@drawable/my_textbox"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableRight="@drawable/ic_today_black_24dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/fragment_login_password"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/eventText"
                android:textColorHint="@color/grey_light"
                android:textSize="@dimen/small_txt_size" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pobLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/placeOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/place_of_birth"
                android:imeOptions="actionNext"
                android:inputType="text|textCapSentences"
                android:nextFocusDown="@+id/nationality"
                android:textSize="@dimen/small_txt_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nationalityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/nationality"
                android:imeOptions="actionNext"
                android:inputType="text|textCapSentences"
                android:nextFocusDown="@+id/passportNo"
                android:textSize="@dimen/small_txt_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/citizenshipNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/citizenship_no"
                android:imeOptions="actionNext"
                android:inputType="text|number"
                android:nextFocusDown="@+id/passportNo"
                android:textSize="@dimen/small_txt_size" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/courseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/course"
                android:imeOptions="actionNext"
                android:inputType="text|textCapSentences"
                android:nextFocusDown="@+id/passportNo"
                android:textSize="@dimen/small_txt_size" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="@string/year"
                android:textSize="@dimen/small_txt_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawSelectorOnTop="true"
                android:entries="@array/purpose_of_visit" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="@string/intake"
                android:textSize="@dimen/small_txt_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spIntake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawSelectorOnTop="true"
                android:entries="@array/purpose_of_visit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="@string/country"
                android:textSize="@dimen/small_txt_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawSelectorOnTop="true"
                android:entries="@array/purpose_of_visit" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="@string/sex"
                android:textSize="@dimen/small_txt_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawSelectorOnTop="true"
                android:entries="@array/purpose_of_visit" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="@string/marital_status"
                android:textSize="@dimen/small_txt_size"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spMaritalStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:drawSelectorOnTop="true"
                android:entries="@array/purpose_of_visit" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="2dp"
            android:text="Passport Information"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/form_box"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/passportNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:hint="@string/passport_no"
                        android:imeOptions="actionNext"
                        android:inputType="text|number"
                        android:nextFocusRight="@+id/dateOfIssue"
                        android:textSize="@dimen/small_txt_size" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/date_of_issue"
                    android:textSize="@dimen/small_txt_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateOfIssue"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/my_textbox"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableRight="@drawable/ic_today_black_24dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@+id/fragment_login_password"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/eventText"
                    android:textColorHint="@color/grey_light"
                    android:textSize="@dimen/small_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="@string/date_of_expiry"
                    android:textSize="@dimen/small_txt_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateOfExpiry"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.8"
                    android:background="@drawable/my_textbox"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:drawableRight="@drawable/ic_today_black_24dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:nextFocusForward="@+id/fragment_login_password"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/eventText"
                    android:textColorHint="@color/grey_light"
                    android:textSize="@dimen/small_txt_size" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/placeOfIssue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/place_of_issue"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:nextFocusForward="@+id/streetNameNo"
                        android:textSize="@dimen/small_txt_size" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
