<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorGrey"
        android:text="Education"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorGrey"
        android:text="School Education Certificate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/form_box"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/schoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/school_name"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusForward="@+id/schoolCity"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/schoolCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusForward="@+id/schoolState"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/schoolState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/province"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusForward="@+id/schoolCountry"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/schoolCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/country_opt"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusForward="@+id/schoolQualification"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/schoolQualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/qualification_obtained"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusForward="@+id/schoolGpa"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/schoolGpa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/gpa"
                    android:imeOptions="actionNext"
                    android:inputType="text|textCapWords"
                    android:nextFocusForward="@+id/hsName"
                    android:textSize="@dimen/small_txt_size" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:text="@string/date_of_completion"
                android:textStyle="bold"
                android:textSize="@dimen/small_txt_size"/>

            <TextView
                android:id="@+id/schoolDateOfCompletion"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1.8"
                android:background="@drawable/my_textbox"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:drawableRight="@drawable/ic_today_black_24dp"
                android:fontFamily="sans-serif"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:gravity="center_vertical"
                android:nextFocusForward="@+id/fragment_login_password"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/eventText"
                android:textColorHint="@color/grey_light"
                android:textSize="@dimen/small_txt_size" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>