<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One last step"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Choose your profile"
        android:layout_marginTop="15dp"
       />

    <RadioGroup
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:background="@drawable/box"
        android:id="@+id/profile">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            android:id="@+id/student"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacher"
            android:text="Teacher (Enables 'Admin Login' option in Navigation Drawer)"/>
    </RadioGroup>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18dp"

        android:text="Class"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/class_spinner"
        android:background="@drawable/spinnerbox"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"

        android:text="Section"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/section_spinner"
        android:background="@drawable/spinnerbox"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:text="Your section's routine will be downloaded if there is internet connection available on your device. You can also go to Settings of the app and download the routine later if there's no internet connection. "/>
    <Button android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_selector"
        android:text="Start using the app"
        android:padding="5dp"
        android:id="@+id/start"
        android:textColor="#fff"/>
    </LinearLayout>
</ScrollView>