<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:padding="5dp">
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="In a nutshell, this app has following features for you. (You can visit Help anytime from the Navigation Drawer)"
    android:textSize="18dp"/>
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Features"
    android:layout_marginTop="20dp"
     android:textSize="20dp"/>
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:paddingTop="12dp"
    android:text="• Class Routines (Powered with smart widget that updates the routine according to morning/day shift)"
    android:textSize="15dp"/>
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:textSize="15dp"
    android:text="• View your terminal/monthly/objective exam result along with the list of all the students"/>
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:textSize="15dp"
    android:text="• Get college notices instantly without having to call Noticeboard service"/>
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:textSize="15dp"
    android:text="• Take objective questions test with timer feature (similar to Pulchowk entrance examination's)"/>
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="• Admin Login feature (for college administration)"

    android:textSize="15dp"/>
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="• छलफल (Chhalfal) - A discussion group for the students and the teachers"

    android:textSize="15dp"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="1"
        android:gravity="bottom"
        android:textSize="50dp"/>
</LinearLayout>
    </ScrollView>