<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/commentheader"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="24dp"
        android:id="@+id/loadmoreimage"
        android:layout_height="24dp"
        android:background="@drawable/loadmorecomments"/>
    <com.susankya.rnk.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadmoretv"
        android:text="Load previous comments"
        android:layout_toRightOf="@id/loadmoreimage"
        android:layout_alignParentBottom="true"
        android:textColor="@color/TabUnSelectedTextColor"
        android:textSize="16sp"/>

</RelativeLayout>