<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_primary_transparent" >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="DAY"
    android:textSize="20dp"
    android:textColor="#fff"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/day"/>
    <!-- ListView to be shown on widget -->
    <ListView
        android:id="@+id/listViewWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Empty view is show if list items are empty -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No routine for today."
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>