<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/school_name"
        android:textSize="15dp"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:ellipsize="middle"
        android:text="Arniko Awasiya Higher Secondary School "
        android:textColor="@color/primary_text"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Biratnagar"
        android:id="@+id/school_location"
        android:textSize="14dp"
        android:textColor="@color/secondary_text"/>
</LinearLayout>