<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.susankya.rnk.UnpaidFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.susankya.rnk.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You need to pay for this"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:gravity="center"/>

</FrameLayout>
