<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
       >
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:text="Title"
            android:textSize="18dp"

            android:layout_centerVertical="true"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTV"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/edit_icon"

            android:src="@drawable/edit_blue"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Description description Description description Description description Description description"
        android:id="@+id/descTV"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_desc"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:visibility="gone"/>
</LinearLayout>