<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/empty_list"
            android:id="@+id/emptylistimg"/>
        <com.susankya.rnk.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:gravity="center"
            android:id="@+id/emptytv"
            android:textSize="28dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:customFont="robotoregular.ttf"
            android:text="No routine to load."/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/listRL"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="match_parent"
            android:id="@+id/routineListView"></ListView>

        <com.susankya.rnk.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="15dp"
            android:visibility="gone"
            android:gravity="right"
            android:padding="5dp"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/edit_routine_tv"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>