
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_above="@android:id/tabhost"
            android:id="@+id/frameContainerLL"
            android:layout_below="@id/toolbar"

            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/tabcontentS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </LinearLayout>
        <android.support.v4.app.FragmentTabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabhost"

            android:layout_alignParentBottom="true"

            />


</RelativeLayout>




