<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.susankya.schoolvalley.AddNoticeActivity">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbars"
        />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addNoticFrame"
    android:layout_below="@id/toolbars"/>
</RelativeLayout>
