<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

<ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
  android:layout_weight="1"
    android:divider="@android:color/transparent"
    android:dividerHeight="30sp"
    android:id="@+id/list"
 />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <Button  android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/check_all"
            android:text="Check All"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@drawable/custom_selector"
            android:layout_marginRight="10dp"/>

        <Button android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_notice"
            android:text="Delete"
            android:textSize="20sp"
            android:textColor="#fff"
           android:layout_weight="1"
            android:background="@drawable/custom_selector"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    </LinearLayout>

