<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/timer_layout"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent_blue"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="0">
        <Button android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/previous"
            android:layout_weight="1"
            android:text="Previous"

            android:textColor="@color/black"
            android:background="@drawable/list_selector"
            />
        <Button android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/next"
            android:text="Next"
            android:textColor="@color/black"
            android:background="@drawable/list_selector"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
