<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/account_bg"
    android:padding="15dp"
    android:orientation="vertical"
    android:id="@+id/rootV"
    android:layout_gravity="center">

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:textColor="@color/white"
        android:id="@+id/title_tv"
        android:text="Choose account type"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/radioLL"
        android:background="@drawable/et_box_3"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/typechooser"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:id="@+id/student"
                app:buttonTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="I'm a student"
                android:textSize="20dp"
                />
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                app:buttonTint="@color/white"

                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/teacher"
                android:text="I'm an admin"
                android:textSize="20dp"
                />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_below="@id/radioLL"
        android:id="@+id/next_btn"
        android:text="NEXT"
        android:textColor="@color/white"
        android:background="@drawable/btn_selector"/>
</RelativeLayout>