<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.susankya.Arniko.ResultActivity">
    <include
        layout="@layout/toolbar"/>
    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/resultContainer"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>
