<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3f3f3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/banner"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:layout_height="140dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/grey_banner_holder"
    android:scaleType="fitXY"
    android:layout_height="140dp"
    android:id="@+id/coverpicContainer">
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/grey_banner_holder"
                android:scaleType="fitXY"
                android:layout_height="140dp"
                android:id="@+id/coverpic"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/changeCover"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="Change"
        android:padding="5dp"
        android:textColor="@color/white"
android:background="@drawable/text_selector"
        android:drawableLeft="@drawable/edit_blue"
        android:paddingRight="10dp"/>
</RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolBarStyle"
                android:background="@color/toolbar_blur"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:layout_marginBottom="4dp"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:clickable="true"
                android:id="@+id/locationLL"
                android:layout_height="wrap_content"
                android:background="@drawable/box_selector"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitXY"
                    android:id="@+id/gpsbtn"
                    android:background="@drawable/gps_icon"
                    />
                <com.susankya.schoolvalley.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Balkumari, Kathmandu"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:id="@+id/locationtv"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabBackground="@android:color/white"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorColor="#E91E63"
            android:layout_height="40dp" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>