<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/rootV"
    android:layout_gravity="center">

    <include layout="@layout/toolbar"/>
   <com.susankya.schoolvalley.TextViewPlus
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/toolbar"
       android:gravity="center"
       android:text="This is a notice bro please continute reading I'm just testing"
       android:textColor="@color/primary_text"
       android:textSize="20dp"
       android:layout_margin="14dp"
       android:id="@+id/n_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:id="@+id/divider"
        android:layout_below="@id/n_title"
        android:background="@color/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/cat_date"
        android:layout_below="@id/divider">

        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ph_tv"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/notice_ph_circle"
            android:textColor="#fff"
            android:textSize="26dp"
            android:text="H"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:textSize="17.5dp"
            android:layout_toRightOf="@id/ph_tv"
            android:text="Holiday"
            android:id="@+id/category_content"
            android:textColor="@color/primary_text"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"

            android:layout_marginLeft="14dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_content"
            android:layout_toRightOf="@id/ph_tv"
            android:text="Dec 22, 2016"
            android:textSize="14dp"
            android:id="@+id/date_content"
            android:textColor="@color/grey"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/attachment_ll"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/views_highlight_selector"
        android:layout_below="@id/cat_date"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="22dp"
            android:layout_centerVertical="true"
            android:layout_height="22dp"
            android:background="@drawable/ic_file"
            android:id="@+id/fileic"
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_toRightOf="@id/fileic"
            android:layout_centerVertical="true"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/attachment_tv"
            android:layout_marginLeft="3dp"
            android:ellipsize="middle"
            android:text="Check.jpg"
            android:textColor="@color/colorPrimary"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/sizetv"
            android:text=" (1.3MB)"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/attachment_tv"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/attachment_ll"
        android:layout_above="@+id/likeRL"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/n_desc"
                android:layout_marginTop="14dp"
                android:textColor="@color/primary_text"
                android:textSize="14.5dp"
                android:text="This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck This is acheck "
                android:layout_margin="14dp"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_light"
                android:textSize="13dp"
                android:visibility="gone"
                android:id="@+id/clickimg"
                android:layout_margin="10dp"
                android:text="Click on the image to view and zoom."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="300dp"
                android:visibility="gone"
                android:id="@+id/img_view"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@mipmap/ic_launcher"/>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@id/likeRL"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="80dp"
            android:layout_height="@dimen/btn_height_ms"
            android:id="@+id/liker"
            android:textColor="@color/colorPrimary"
            android:text="Like"
            android:background="@drawable/btn_selector_2"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/likeview"
            android:layout_toRightOf="@id/liker"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:id="@+id/imglike"
                android:background="@drawable/notice_like"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/imglike"
                android:textColor="@color/colorPrimary"
                android:paddingTop="2dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:id="@+id/liketv"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:customFont="robotobold.ttf"
                android:text="20"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/seenRL"

            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:id="@+id/seen"
                android:background="@drawable/ic_seen"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/seen"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_height="20dp"
                android:textSize="14dp"
                android:id="@+id/seentv"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:customFont="robotobold.ttf"
               />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>