<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
android:layout_marginTop="40dp"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/content_frame1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:rotation="180"
        android:orientation="vertical"
        android:id="@+id/drawer"
        android:gravity="center_horizontal"
        android:handle="@+id/handle"
        android:content="@+id/content"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@id/handle"
            android:rotation="180"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Open Menu Drawer"/>

        <GridView
            android:layout_width="match_parent"
            android:id="@id/content"
            android:rotation="180"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center_horizontal|center_vertical"
            >

        </GridView>

    </SlidingDrawer>
</RelativeLayout>