<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <com.susankya.schoolvalley.TextViewPlus
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:id="@+id/num"
       android:textSize="15dp"
       android:text="1"
       android:layout_weight="1"
        />

<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/option"
    android:id="@+id/option1"
    android:layout_weight="1"
/>
<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/option"
    android:layout_marginLeft="15dp"
    android:layout_weight="1"
    android:id="@+id/option2"/>
<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/option"
    android:layout_weight="1"
    android:layout_marginLeft="15dp"
    android:id="@+id/option3"/>
<ImageView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/option"
    android:layout_marginLeft="15dp"
    android:layout_weight="1"
    android:id="@+id/option4"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/option"
        android:id="@+id/correction"
        android:layout_marginLeft="40dp"/>
</LinearLayout>