<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >

    <com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name"
    android:text="Name"
    android:padding="5dp"
    android:visibility="gone"
    android:textSize="18dp"/>

    <RelativeLayout
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_gravity="right">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_own_message_pointer"
        android:layout_marginTop="4dp"/>

        <com.susankya.schoolvalley.TextViewPlus
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="6"
            android:textSize="15dp"
            android:background="@drawable/rounded_corner_own_msg"
            android:padding="8dp"
            android:layout_gravity="right"
            android:text="hey"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/white" />
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progress"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/done"
                android:visibility="gone"
                android:src="@drawable/tick_sure"/>
        </RelativeLayout>
</RelativeLayout>

</LinearLayout>