<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name"
        android:padding="5dp"
        android:visibility="gone"
        android:textSize="18dp"/>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_alignParentLeft="true"
            android:src="@drawable/arrow_bg2"
            android:layout_marginTop="4dp"/>

        <com.susankya.schoolvalley.TextViewPlus
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="6"
            android:background="@drawable/rounded_corner"
            android:padding="8dp"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:text="hey"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:textColor="#000" />


    </RelativeLayout>

</LinearLayout>