<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@drawable/custom_selector"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/textForFont"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/notice_ph_circle"
            android:textColor="#fff"
            android:textSize="26dp"
            android:text="C"

            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            >
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:text="PHYSIcS"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:textAllCaps="false"
                android:id="@+id/name"

                android:textSize="18dp"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="physics"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_below="@id/name"
                android:id="@+id/chatMsg"
                android:textSize="12dp"
                android:singleLine="true"
                android:ellipsize="end"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
