<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_centerInParent="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.susankya.schoolvalley.EnterCodeActivity"
    tools:showIn="@layout/activity_enter_code">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:id="@+id/code_et"
        android:background="@drawable/et_box_2"
        android:hint="Enter the code provided by your school"
        android:textSize="14dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector_2"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        android:text="Confirm"
        android:id="@+id/code_confirm_btn"
        android:layout_below="@+id/code_et"/>
</RelativeLayout>
