<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/thin_outline"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="NAME:"
            android:textSize="20sp"
            android:textColor="#ff5d11ff"
            android:layout_weight="2"
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_weight="7"
            />
        <ImageView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="end"
            android:layout_weight="1"/>
    </LinearLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff5d11ff"
        android:text="Class:"
        android:textSize="20sp"
        />
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classes"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff5d11ff"
            android:textSize="20sp"
            android:text="Terminal:"
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/terminal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faculty:"
            android:textSize="20sp"
            android:textColor="#ff5d11ff"
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/faculty"
            />

    </LinearLayout>
</LinearLayout>
