<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/thin_outline"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question Code or Topic:"
            android:id="@+id/text"
            android:textSize="20sp"
            android:textColor="#ff5d11ff"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentRight="true"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:layout_toRightOf="@id/text"
            android:layout_toLeftOf="@id/delete"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/text" />
    </RelativeLayout><LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff5d11ff"
        android:text="No of Question:"
        android:textSize="20sp"
        />
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        />
</LinearLayout>
</LinearLayout>
