<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#36FEF9F9">

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Change password"
        android:padding="4dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/old_pw"
        android:layout_marginBottom="5dp"
        android:theme="@style/Theme.AppCompat"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/old_pw_et"
            android:hint="Your old password"
            android:textColor="@color/grey_light"
            android:textColorHint="@color/TabUnSelectedTextColor"
            android:inputType="textWebPassword"
            android:padding="4dp"
            android:layout_margin="3dp"
            android:background="@drawable/box"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:theme="@style/Theme.AppCompat"       android:layout_marginBottom="5dp"
        android:id="@+id/new_pw"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="4dp"
            android:textColorHint="@color/TabUnSelectedTextColor"
            android:textColor="@color/grey_light"
            android:inputType="textWebPassword"
            android:layout_margin="3dp"
            android:id="@+id/new_pw_et"
            android:hint="Your new password"
            android:background="@drawable/box"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/re_new_pw"       android:layout_marginBottom="5dp"
        android:theme="@style/Theme.AppCompat"

        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/TabUnSelectedTextColor"
            android:textColor="@color/grey_light"
            android:padding="4dp"
            android:background="@drawable/box"
            android:inputType="textWebPassword"
            android:id="@+id/re_new_pw_et"
            android:hint="Re-enter new password"

            />
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="15dp">
        <Button android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="OK"
            android:layout_weight="1"
            android:id="@+id/ok_button"
            android:background="@drawable/custom_selector"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            />
        <Button android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:layout_weight="1"
            android:background="@drawable/overlay_selector"
            android:textColor="#fff"
            android:id="@+id/cancel_button"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</LinearLayout>
