<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Your roll number"
        android:id="@+id/search_result"
        />
    <Button android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Search"
        android:id="@+id/search_button"
        android:background="@drawable/custom_selector"/>
</LinearLayout>