<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/drawerlistlayout"
   >

    <ImageView
        android:layout_width="42dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/iconrow"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"


        />
    <com.susankya.schoolvalley.TextViewPlus
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"


        android:layout_marginLeft="32dp"
        android:layout_centerVertical="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:customFont="robotoregular.ttf"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/iconrow"
       android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#000"
       />



</RelativeLayout>
