<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
android:id="@+id/blanklist"
android:orientation="vertical"
android:gravity="center">

<com.susankya.schoolvalley.TextViewPlus
    android:id="@android:id/empty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:gravity="center"
    android:background="#fff"
    android:text="No Results Saved"/>

</LinearLayout>