<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:padding="4dp"
    android:layout_height="match_parent">


    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Before you begin, please fill in the following information"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Select your school/college/institution"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/college_spinner"
        android:background="@drawable/spinnerbox"/>

    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:hint="First Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:hint="Last Name"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:id="@+id/signup_button"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/custom_selector"/>
</LinearLayout>