<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/placeholdernewloading"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Taking education to the next level"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="Some text here. Some text here. Some text here. Some text here. Some text here. Some text here. Some text here. Some text here. Some text here. Some text here. Some text here. Some text here. Some text here. "/>



</LinearLayout>