<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/background"
    tools:context="com.susankya.schoolvalley.addQuestionFragment">
<ListView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/add_questionlist"
    android:layout_margin="5dp"
    android:layout_weight="90"
    android:divider="@android:color/transparent"
    android:dividerHeight="30sp"
    />
    <Button android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/submit"
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_weight="10"
        android:background="@drawable/custom_selector"/>
</LinearLayout>
