<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
    tools:context="com.susankya.schoolvalley.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Settings title"
                android:id="@+id/title"
                android:textSize="20dp"
                android:textColor="#120"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:background="@drawable/custom_selector"
                android:layout_alignParentRight="true"
                android:id="@+id/switch1"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_below="@id/title"
                android:layout_marginLeft="25dp"
                android:id="@+id/description"
                android:textSize="13dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/switch1"/>
        </RelativeLayout>
        <com.susankya.schoolvalley.TextViewPlus
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginBottom="10dp">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#120"

                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Settings title"
                android:id="@+id/title_shift"
                android:textSize="20dp"/>
            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="New ToggleButton"
                android:textColor="#fff"
                android:background="@drawable/custom_selector"
                android:id="@+id/toggleButton_shift"
                android:layout_alignParentRight="true"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_below="@id/title_shift"
                android:layout_marginLeft="25dp"
                android:id="@+id/description_shift"
                android:textSize="13dp"

                android:layout_alignParentLeft="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/toggleButton_shift"/>
        </RelativeLayout>
        <com.susankya.schoolvalley.TextViewPlus
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#120"
                android:text="Settings title"
                android:id="@+id/title_profile"
                android:textSize="20dp"/>

            <ToggleButton
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="New ToggleButton"
                android:textColor="#fff"
                android:background="@drawable/custom_selector"
                android:id="@+id/toggleButton_profile"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_below="@id/title_profile"
                android:layout_marginLeft="25dp"
                android:id="@+id/description_profile"
                android:textSize="13dp"

                android:layout_alignParentLeft="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/toggleButton_profile"/>
        </RelativeLayout>

        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Settings title"
                android:textColor="#120"
                android:id="@+id/title_notification"
                android:textSize="20dp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:background="@drawable/custom_selector"
                android:layout_alignParentRight="true"
                android:id="@+id/switch1_notification"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:layout_below="@id/title_notification"
                android:layout_marginLeft="25dp"
                android:id="@+id/description_notification"
                android:textSize="13dp"

                android:layout_alignParentLeft="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/switch1_notification"/>
        </RelativeLayout>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#000"
                android:text="Load images"
                android:id="@+id/image_text"
                android:textSize="20dp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:background="@drawable/custom_selector"
                android:id="@+id/image_switch"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose whether to load images on  छलफल or not"
                android:layout_below="@id/image_text"
                android:layout_marginLeft="25dp"

                android:textSize="13dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/image_switch"/>
        </RelativeLayout>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:listSeparatorTextViewStyle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/routineRL"
            android:background="@drawable/settings_drawable">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#000"
                android:text="Get Routine"
                android:id="@+id/title_routine"
                android:textSize="20dp"/>
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get routine of your section through internet"
                android:layout_below="@id/title_routine"
                android:layout_marginLeft="25dp"
                android:textSize="13dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="25dp"
/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>