<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.susankya.schoolvalley.ViewRoutinePagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
