<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#36FEF9F9">
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many questions do you want to add?"
            android:textColor="#000"
        android:textSize="15sp"
        android:padding="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/num_of_ques"
        android:inputType="number"
        android:padding="4dp"
        android:background="@drawable/box"
        />
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Set questions set code number or topic:"
        android:padding="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="4dp"
        android:inputType="textUri"
        android:id="@+id/ques_code"
        android:hint="Example: physics12"
        android:background="@drawable/box"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="15dp">
        <Button android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="OK"
            android:layout_weight="1"
            android:id="@+id/ok_button"
            android:background="@drawable/btn_selector_2"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="10dp"
            />
        <Button android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_2"
            android:textColor="@color/colorPrimary"
            android:id="@+id/cancel_button"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</LinearLayout>
