<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.susankya.schoolvalley.NewAboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ll1"
        android:layout_above="@+id/tvp1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:foregroundGravity="center_horizontal"
            android:background="@mipmap/ic_launcher"
            android:layout_height="50dp" />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="match_parent"
            android:text="@string/app_name" />
    </LinearLayout>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"

        android:id="@id/tvp1"
        android:textSize="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:customFont="robotoregular.ttf"
android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:text="School Valley is a platform developed to make the communication of daily activities of a school and its students efficient and real-time. Not only the schools, but also the students are benefitted from this. Students can quickly receive notices, notifications announced by their school and view their class routines. In addition to this, they can also take MCQ tests in the app and prepare themselves for objective entrance exams." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:id="@+id/ll2"
            android:layout_below="@id/tvp1"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:textColor="@color/grey_light"
                android:textSize="15dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:customFont="robotolight.ttf"
                android:layout_height="wrap_content"
                android:text="Powered by" />
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:textColor="@color/grey_light"
                android:textSize="15dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:customFont="robotobold.ttf"
                android:layout_height="wrap_content"
                android:text=" Susankya Tech" />

        </LinearLayout>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:textColor="@color/link_blue"
            android:textSize="15dp"
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:customFont="robotolight.ttf"
            android:background="@drawable/views_highlight_selector"
            android:layout_height="wrap_content"
            android:text="www.susankya.com"
            android:id="@+id/link"
            />
    </LinearLayout>


</RelativeLayout>
