<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/ll"
    android:background="@color/background"
    android:gravity="center"
    >

    <Button android:textAllCaps="false"
       android:background="@drawable/custom_selector"
        android:layout_width="200dp"
        android:layout_height="50dp"
android:id="@+id/b1"
        android:text="ADD QUESTION"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <Button android:textAllCaps="false"
        android:background="@drawable/custom_selector"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
         android:onClick="askQuestionCodeToDeleteDialog"
        android:text="DELETE QUESTION"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/b2"
        />
    <Button android:textAllCaps="false"
        android:background="@drawable/custom_selector"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
         android:onClick="askQuestionCodeToDeleteDialog"
        android:text="LOAD QUESTION"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/b3"
        />
    </LinearLayout>