<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/question_option"
   >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:id="@+id/newslist"

            android:clickable="true"
            />
</android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/blanklist"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">

        <com.susankya.schoolvalley.TextViewPlus
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#fff"
            android:text="No Internet Connection"/>
          <Button android:textAllCaps="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/clickToLoad"
              android:textColor="#fff"
              android:layout_gravity="center"
              android:background="@drawable/custom_selector"
              android:text="Try again"/>
        </LinearLayout>



</FrameLayout>
