<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.susankya.schoolvalley.AddNotes"
    android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="100dp"
    android:hint="Type the title here"
    android:paddingTop="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/box"
    android:id="@+id/title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:gravity="right"
        >
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/showImage"
        android:layout_gravity="center_vertical"
       android:layout_centerInParent="true"
            android:layout_centerVertical="true"
         />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addImage"
        android:src="@drawable/imageloading"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:contentDescription="Add Image"

        />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add image"
            android:textSize="13dp"

            android:layout_alignParentRight="true"
            android:layout_below="@id/addImage"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|left"
        android:maxHeight="300dp"
        android:textSize="15dp"
        android:hint="Type the note here"
        android:layout_margin="5dp"
        android:id="@+id/note"
        android:padding="3dp"
        android:background="@drawable/box"/>

</LinearLayout>
