<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/container"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
              <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_result"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floating_add_button"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_marginStart="30dp"
            app:layout_anchor="@id/questions_set_list"
            app:layout_anchorGravity="bottom|right|end"
            android:src="@android:drawable/ic_menu_search"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>