<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:id="@+id/frame_container"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarl"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:id="@+id/infotv"
        android:textColor="@color/white"
        android:layout_above="@+id/code_et"
        android:layout_height="wrap_content"
        android:text="Your school must have provided a code to you for your access on this app. Please enter the given code here in order to log in to your school account."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="4dp"
        android:layout_margin="30dp"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:id="@id/code_et"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/et_box"
        android:hint="Enter the code provided by your school"
        android:textSize="14dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"

        android:background="@drawable/btn_selector"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:text="Confirm"
        android:id="@+id/code_confirm_btn"
        android:layout_below="@+id/code_et"/>



</RelativeLayout>
