<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.susankya.schoolvalley.ViewCompareResultFragment"
    android:background="@color/background"
    android:orientation="vertical">



   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:paddingRight="4dp"
       android:paddingLeft="4dp"
       >
       <TableRow
           android:background="@drawable/box"
           >
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="SUBJECTS"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ROLL A"
               android:id="@+id/roll1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="ROLL B"

               android:id="@+id/roll2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>
       <TableRow
            android:background="@drawable/box"            android:layout_marginTop="5dp"  

            >
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="PHYSICS"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"
               android:id="@+id/phy1"
                android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"

               android:id="@+id/phy2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>
       <TableRow
          android:background="@drawable/box"           android:layout_marginTop="5dp">
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="CHEMISTRY"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"
               android:id="@+id/che1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"

               android:id="@+id/che2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>

       <TableRow
          android:background="@drawable/box"           android:layout_marginTop="5dp">
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="MATHS"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"
               android:id="@+id/mat1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"

               android:id="@+id/mat2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>

       <TableRow
          android:background="@drawable/box"           android:layout_marginTop="5dp">
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="ENGLISH"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"
               android:id="@+id/eng1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"

               android:id="@+id/eng2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>

       <TableRow
          android:background="@drawable/box"           android:layout_marginTop="5dp">
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="BIO/COMP"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"
               android:id="@+id/biocomp1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"

               android:id="@+id/biocomp2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>

       <TableRow
          android:background="@drawable/box"           android:layout_marginTop="5dp">
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="NEPALI"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"
               android:id="@+id/nep1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100"

               android:id="@+id/nep2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>

       <TableRow
          android:background="@drawable/box"           android:layout_marginTop="5dp">
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="TOTAL"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               
               android:text="500"
               android:id="@+id/total1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="500"

               android:id="@+id/total2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>

       <TableRow
           android:background="@drawable/box"           android:layout_marginTop="5dp">
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"

               android:text="AVERAGE"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"

               android:text="100%"
               android:id="@+id/avg1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="100%"

               android:id="@+id/avg2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>
       <TableRow
          android:background="@drawable/box"           android:layout_marginTop="5dp">
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="match_parent"
               
               android:text="RESULT"

               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1st"
               android:id="@+id/result1"
               android:gravity="center"
               style="@style/TextViewStyle"/>
           <com.susankya.schoolvalley.TextViewPlus
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2nd"

               android:id="@+id/result2"
               android:gravity="right"

               style="@style/TextViewStyle"/>
       </TableRow>

       android:text="AVET"

   </TableLayout>

</LinearLayout>
