
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:layout_scrollFlags="scroll"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"


android:id="@+id/shop_about_lv"
android:layout_height="match_parent"
tools:context="com.susankya.pasal.AboutShopFragment"
/>
</FrameLayout>

