<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_gravity="center">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


<ImageView
    android:layout_width="90dp"
    android:layout_height="90dp"
   android:src="@mipmap/ic_launcher"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"

   />
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:id="@+id/titleBoy"
        android:textSize="15dp"
        android:text="You need to log in or create an account to access all the features of this app."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:background="@drawable/et_box_2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email address"
                android:background="#fff"
                android:inputType="textWebEmailAddress"
                android:fontFamily="sans-serif"
                android:textSize="14dp"
                android:textColor="@color/grey_light"
                android:textColorHint="@color/grey_light"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/fragment_login_password"
                android:id="@+id/fragment_login_username"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"/>
            <EditText
                android:layout_width="match_parent"
                android:background="#fff"
                android:layout_height="40dp"
                android:textColor="@color/grey_light"
                android:fontFamily="sans-serif"
                android:textColorHint="@color/grey_light"
                android:textSize="14dp"
                android:id="@id/fragment_login_password"
                android:hint="Password"
                android:inputType="textWebPassword"/>
        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stay logged in"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:id="@+id/fragment_login_checkbox"
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forgot Password?"
            android:gravity="right"
            android:padding="2dp"
            android:textColor="@color/black"
            android:id="@+id/forgotPassword"

            android:background="@drawable/views_highlight_selector"/>
        <Button android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="20dp"
            android:text="Log in"
            android:textSize="16dp"
            android:background="@drawable/btn_selector_2"
            android:textColor="@color/colorPrimary"
            android:id="@+id/fragment_login_login"/>
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:background="@drawable/views_highlight_selector"
        android:layout_height="@dimen/btn_height"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="4dp"
        android:id="@+id/account_bana"
        android:textStyle="bold"
        android:text="Don't have an account? Sign up here"
        android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>