<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <include layout="@layout/toolbar"
            />
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/et_box_2"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="12dp"
    >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:hint="Email address"
            android:padding="4dp"
            android:textSize="13.5dp"
            android:background="#fff"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif"
            android:imeOptions="actionNext|flagNoFullscreen"
            android:nextFocusForward="@+id/fragment_signup_firstname"
            android:id="@+id/fragment_signup_username"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
         >
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:padding="4dp"
                android:hint="First name"
                android:textSize="13.5dp"
                android:background="#fff"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/fragment_signup_lastname"
                android:id="@id/fragment_signup_firstname"/>

            <EditText
                android:layout_width="0dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:hint="Last name"
                android:padding="4dp"
                android:inputType="text"
                android:textSize="13.5dp"
                android:background="#fff"
                android:layout_marginTop="5dp"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/roll_number"
                android:id="@id/fragment_signup_lastname"/>

        </LinearLayout>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/divider"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14dp"
        android:text="Tap to select your school or college"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:background="@drawable/views_highlight_selector"
        android:textColor="@color/colorPrimary"
        android:ellipsize="middle"
        android:id="@+id/college_spinner"
       />

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:padding="4dp"
        android:id="@id/roll_number"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/field1"
        android:textSize="13.5dp"
        android:hint="Roll number"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:padding="4dp"
        android:id="@id/field1"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/field2"
        android:textSize="13.5dp"
        android:hint="Field1"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:id="@+id/field2line"
        android:layout_marginTop="4dp"
        android:background="@color/divider"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff"
        android:padding="4dp"
        android:id="@id/field2"
        android:visibility="gone"
        android:imeOptions="actionNext"
        android:nextFocusForward="@+id/mobileNum"
        android:textSize="13.5dp"
        android:hint="Field2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:padding="4dp"
            android:visibility="gone"
            android:orientation="horizontal">
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Gender"
              />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:id="@+id/genderRadio"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/female"/>
            </RadioGroup>
        </LinearLayout>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"

            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="+977"
                android:textSize="14dp"
                android:clickable="false"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="10"
                android:textSize="14dp"
                android:inputType="phone"
                android:background="#fff"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/fragment_signup_password"
                android:id="@id/mobileNum"
                android:layout_height="35dp"
                android:hint="Mobile number"/>
        </LinearLayout>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:id="@id/fragment_signup_password"
            android:hint="Password"
            android:textSize="13.5dp"
            android:fontFamily="sans-serif"
            android:inputType="textWebPassword"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/fragment_signup_confirm_password"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/divider"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:id="@id/fragment_signup_confirm_password"
            android:hint="Re-enter password"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            android:inputType="textWebPassword"
            android:imeOptions="actionDone"
            />



        </LinearLayout>
    <Button android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:shadowColor="#fff"
        android:layout_marginTop="5dp"
        android:text="Create account"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/btn_selector_2"
        android:id="@+id/fragment_signup_signup"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gobacktv"
        android:layout_marginTop="4dp"
        android:background="@drawable/views_highlight_selector"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:layout_gravity="center"
        app:customFont="robotobold.ttf"
        android:text="Go back"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
