<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.susankya.schoolvalley.GalleryPicFragment">


    <ImageView
        android:layout_width="wrap_content"
      android:minHeight="400dp"
        android:minWidth="400dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/captionLL"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picNum"
        android:layout_centerVertical="true"
        android:id="@+id/pic"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:id="@id/picNum"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/captionLL"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captiontv"

            android:textColor="@color/white"
            android:textSize="14dp"

            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/picdate"
            android:textColor="@color/white"
            android:textSize="13.5dp"
            />
    </LinearLayout>


</RelativeLayout>
