<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.susankya.schoolvalley.StudentProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/textForFont"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/notice_ph_circle"
        android:textColor="#fff"
        android:textSize="50dp"
        android:text="C"
        />
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
       android:layout_below="@id/textForFont"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="18dp"
    android:textStyle="bold"
        android:text="Name OF Student"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"
    android:layout_below="@id/name"
    android:layout_marginTop="10dp"
    android:id="@+id/hline"></TextView>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/hline"
        android:layout_width="match_parent"
        android:id="@+id/student_detail_rv"
        android:layout_height="match_parent"
        />
</RelativeLayout>
