<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.susankya.schoolvalley.ResultFragment"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:padding="5dp"
    >

    <!-- TODO: Update blank fragment layout -->


  
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your roll number"
        
        android:layout_marginTop="10dp"
        android:id="@+id/your_roll"
        android:inputType="number"
        />
  
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
       
        android:hint="Your friend's roll number"

        android:layout_marginTop="10dp"
        android:id="@+id/your_friends_roll"
        android:inputType="number"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
          
            android:text="Class"
            android:textColor="#000"
            android:textSize="20sp"/>

        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            
            android:text="Examination"
            android:layout_weight="7"
            android:textColor="#000"
            android:textSize="20sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="right"
            android:id="@+id/spinnerclass"
            >
        </Spinner>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/spinnerexam"
            >
        </Spinner>
    </LinearLayout>


   
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Faculty"
        android:textColor="#000"
        android:textSize="20sp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerfaculty"
        >
    </Spinner>
    <Button android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/submit"
        android:layout_gravity="center"
        android:text="Compare"
        android:textColor="#fff"
        android:textSize="20sp"
      android:background="@drawable/custom_selector"     />

</LinearLayout>
