<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context="com.susankya.schoolvalley.ForgotPasswordFragment">
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/message"
        android:text="Please enter your email below"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/username"
    android:background="@drawable/et_box_2"
    android:layout_marginTop="50dp"
    android:hint="E mail"
    android:padding="2dp"
/>
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:gravity="right"
    android:layout_gravity="right"
    android:padding="3dp"
    android:background="@drawable/views_highlight_selector"
    android:id="@+id/alreadyGotCode"
    android:text="Already received a code?"
    />
    <Button android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="50dp"
        android:text="Enter"
        android:textSize="16dp"
        android:background="@drawable/btn_selector_2"
        android:textColor="@color/colorPrimary"
        android:id="@+id/enterButton"/>
</LinearLayout>
