<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<ListView
    android:layout_width="match_parent"
android:dividerHeight="1dp"
    android:layout_height="match_parent"
    android:id="@+id/notification_list"
   />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>