<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addNoticeFragment"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llForcategory"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginTop="2dp"
           android:textSize="18dp"
            android:layout_marginRight="20dp"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:padding="2dp"
            android:layout_marginTop="2dp"
               android:id="@+id/spinnercategory_fixed"
           />

</LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_below="@id/llForcategory"/>

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:minHeight="50dp"

    android:layout_below="@+id/llForcategory"
    android:background="@drawable/et_box"
    android:hint="Title"
    android:gravity="top|left"
android:layout_marginTop="10dp"
    android:id="@+id/title"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_below="@id/title"/>
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
     android:id="@+id/llFordesc"
     android:layout_below="@id/title">

<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:minHeight="100dp"
    android:background="@drawable/et_box"
    android:hint="Description of Notice"
    android:gravity="top|left"
android:layout_marginTop="10dp"
    android:id="@+id/description"/>
</LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewAttachment"
        android:layout_below="@id/llFordesc"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fileTypeImage"
            android:src="@color/red"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="16dp"
            android:id="@+id/filename"
            android:layout_toRightOf="@id/fileTypeImage"
            android:padding="2dp"
            android:textColor="@color/grey_dialog"
            android:layout_marginRight="5dp"
            /></RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating_add_button"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_send_notice"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_anchor="@id/main"
        app:layout_anchorGravity="bottom|right|end"
        />
</RelativeLayout>
