<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="@drawable/placeholdernewloading"
        android:id="@+id/pic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/full_name"
            android:textSize="16dp"
            android:textColor="@color/routine_color"
            android:text="Full name"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textSize="14dp"
            android:textStyle="italic"

            android:text="/username"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inst"
            android:textSize="15dp"


            android:text="Institution"/>


    </LinearLayout>
</LinearLayout>