
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="40dp"
    android:background="@drawable/yellowboard"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        style="@style/NoticeGapStyle">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Category: "
            android:textColor="#ff5d11ff"
            android:textStyle="bold"
            android:id="@+id/category"

            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/category_text"


            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        style="@style/NoticeGapStyle">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:textColor="#ff5d11ff"
            android:textStyle="bold"
            android:text="Date: "
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          android:textSize="20sp"
            android:clickable="false"
            android:id="@+id/btn_date"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        style="@style/NoticeGapStyle">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Title: "
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="#ff5d11ff"
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:id="@+id/Title_content"
            />

    </LinearLayout>

        <com.susankya.schoolvalley.TextViewPlus
            style="@style/NoticeGapStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Notice:"
            android:textStyle="bold"
            android:id="@+id/description"
            android:textColor="#ff5d11ff"

            />
    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:background="@drawable/box"
        >
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:layout_marginTop="10dp"
            android:clickable="false"
            android:id="@+id/description_content"

            />
        </ScrollView>

    </LinearLayout>

