<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="200dp"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardMaxElevation="4dp"
    android:layout_margin="6dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="5dp"
    >
    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="200dp"
        >
        <ImageView android:layout_height="200dp"
            android:layout_width="200dp"
            android:id="@+id/gallerypic"
            android:scaleType="centerCrop"
            xmlns:android="http://schemas.android.com/apk/res/android" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/toolbar_blur"
            android:scaleType="centerCrop"
            android:id="@+id/headerOfPhoto"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:id="@+id/dot_menu"
                android:layout_marginRight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"

                android:src="@drawable/ic_dot_menu_dot_white"
                />
        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>