<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:padding="4dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"

        android:text="Choose your section"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"/>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textColor="@color/grey_light"
        android:text="Section"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:id="@+id/section_spinner"
        android:background="@drawable/btn_box_pink"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/loadingSection">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progress"
    /><com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failuretext"
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="20dp"/>
        </RelativeLayout>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000"
            android:text="Loading the list of sections..."
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"/>
    </LinearLayout>
    <Button android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Save this routine"
        android:id="@+id/load_routine_button"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:background="@drawable/btn_selector_2"/>

</LinearLayout>