<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent"
 >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/unedit_mode"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/timecircle"
            android:gravity="center"
            android:background="@drawable/routine_circle_widget"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="#f7f1f1"
                android:textSize="12dp"
                android:id="@+id/start_time"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="10:15 AM"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="#f7f1f1"
                android:textSize="10dp"
                android:id="@+id/timeseparator"
                android:layout_height="wrap_content"
                android:text="TO"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="#f7f1f1"
                android:gravity="center"
                android:textSize="12dp"
                android:id="@+id/end_time"
                android:layout_height="wrap_content"
                android:text="10:15 AM"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/timecircle"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Basic Electrical"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/routine_subject"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/teacher_name"
                android:text="BP"
                android:textColor="#f7f1f1"

                />


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>