<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="400dp"
    android:minHeight="180dp"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxHeight="400dp"
        android:background="@color/trans_grey"
        android:minHeight="180dp"
        android:id="@+id/headerRL"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <com.susankya.schoolvalley.TextViewPlus
            android:id="@+id/schoolCode"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/trans_grey"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:gravity="right"
            android:padding="3dp"
            android:text="code"

            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logout"
            android:background="@drawable/views_highlight_selector"
           android:layout_marginRight="10dp"
            android:id="@+id/logout_header"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"



            android:orientation="vertical"
            >


                <com.susankya.schoolvalley.TextViewPlus
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/navheadercircle"
                    android:textColor="@color/white"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/circle_head_tv"
                    android:text="A"
                    android:gravity="center"/>

            <com.susankya.schoolvalley.TextViewPlus
                android:id="@+id/instname"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="@color/trans_grey"
                android:layout_height="wrap_content"

                android:textColor="#ffffff"
                android:textSize="18dp"
                android:gravity="center"
                />
            <com.susankya.schoolvalley.TextViewPlus
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="@color/trans_grey"
                android:text="/username"
                android:textSize="14dp"
                android:textStyle="italic"
                />

            <com.susankya.schoolvalley.TextViewPlus
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/trans_grey"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Full name"
                android:textSize="13.5dp"
                android:textStyle="bold"
    android:paddingBottom="5dp"
                />



        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>