<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:id="@+id/ll">

        <ProgressBar
            android:layout_width="60dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:id="@+id/progress"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteNote"
            android:gravity="center"
            android:visibility="gone"
            android:text="deletonote"
            android:textSize="15dp"
            android:typeface="serif"
            />


        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swiperefreshlayout"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@android:color/transparent"
                android:id="@+id/list"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:visibility="gone"
                android:text="hello world"
                android:id="@+id/emptyView"
                />




    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating_add_button"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/floating_add_rgb"
        app:layout_anchor="@id/ll"
        app:layout_anchorGravity="bottom|right|end"
        />

</android.support.design.widget.CoordinatorLayout>
