<RelativeLayout android:layout_width="match_parent"
    android:layout_height="95dp"
   android:background="#fff"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/ph_tv"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/notice_ph_circle"
            android:textColor="#fff"
            android:textSize="26dp"
            android:text="C"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/ph_tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_height="wrap_content">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17.5dp"
            android:text="Holiday"
            android:id="@+id/category_content"
            android:textColor="@color/primary_text"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_below="@id/category_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:layout_marginRight="8dp"
            android:text="Christmas holiday"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/date_content"
            android:id="@+id/title_content"
            android:textColor="@color/primary_text"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:id="@+id/dot_menu"
            android:paddingLeft="24dp"
            android:paddingBottom="15dp"
            android:paddingTop="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_dot_menu"
            android:visibility="gone"

         />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dec 22"
            android:textSize="14dp"
            android:id="@id/date_content"

            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey"
            android:layout_below="@id/category_content"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:text="The campus will remain closed on the occasion of christmas ok boy"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:layout_toLeftOf="@+id/attachment_icon"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@id/description_content"
            android:layout_below="@id/title_content"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_file"
            android:id="@id/attachment_icon"
            android:layout_alignBottom="@id/description_content"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</RelativeLayout>

