<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="5dp"
    android:background="@drawable/list_item_selected"
    android:clickable="true"
    android:focusable="true"
    >
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name"
    android:textSize="15dp"
    android:fontFamily="@android:string/selectAll"
    android:text="Name"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/call_button"
        android:src="@android:drawable/ic_menu_call"
        android:layout_alignParentRight="true"
        android:contentDescription="Make call"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fb_url"
        android:layout_toLeftOf="@id/call_button"
        android:src="@drawable/fbicon"/>
</RelativeLayout>