<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/notice_item_selector"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/q_num"
            android:text="1"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            app:customFont="robotobold.ttf"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_toRightOf="@id/q_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/question"
            android:text="Question"
            android:layout_alignBaseline="@id/q_num"
            android:textSize="18dp"
            />
    </RelativeLayout>

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:id="@+id/option1"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/black"
       android:textSize="15dp" android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/option2"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/black"
        android:textSize="15dp" android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/option3"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/black"
        android:textSize="15dp" android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/option4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"/>

</LinearLayout>
