<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/result_item_drawable">
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@color/background"
        android:typeface="serif"
        android:textSize="16.5dp"
        android:background="@drawable/result_item_drawable"
        android:text="abc"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:id="@+id/placeholder"
        android:layout_weight="1"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textColor="@color/background"
        android:typeface="serif"
        android:id="@+id/value"
        android:textStyle="bold"
        android:textSize="16.5dp"
        android:background="@drawable/result_item_drawable"
        android:text="abc"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:layout_weight="1"
        />
</LinearLayout>