<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/changepwRL"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_selector">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:src="@drawable/changepw"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/pwimage"
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:layout_toRightOf="@id/pwimage"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            app:customFont="robotobold.ttf"
            android:id="@+id/pw_change"
            android:paddingLeft="15dp"
            android:layout_centerInParent="true"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_below="@id/pwimage"

            android:layout_marginTop="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_selector"
        android:id="@+id/logoutRL">
<ImageView
    android:layout_width="42dp"
    android:layout_height="42dp"
    android:layout_centerInParent="true"
    android:src="@drawable/ic_logout"
    android:padding="10dp"
    android:layout_alignParentLeft="true"
    android:id="@+id/image"
    />
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log out"
    android:layout_toRightOf="@id/image"
    android:textSize="16dp"
    app:customFont="robotobold.ttf"
    android:id="@+id/title_logout"
    android:textColor="@color/colorPrimary"
    android:paddingLeft="15dp"
    android:layout_centerInParent="true"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/light_grey"
            android:layout_below="@id/image"

            android:layout_marginTop="15dp"
            />
    </RelativeLayout>

</LinearLayout>