<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    android:orientation="horizontal">

    <com.susankya.schoolvalley.TextViewPlus
        android:id="@+id/textOfSpinner"
        android:textColor="@color/colorPrimaryDark"
        android:text="OKFJDHDFHF"
        android:paddingLeft="3dp"
       android:layout_centerVertical="true"
        android:textSize="16dp"
        android:textStyle="bold"

        android:layout_width="wrap_content"
        app:customFont="robotobold.ttf"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/dropdowniv"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/down_arrow"
        android:layout_alignParentRight="true"/>
</RelativeLayout>