<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"


    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/featherlogo_drawable"
        android:stateListAnimator="@anim/abc_fade_in"

        />
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:id="@+id/appname"
        android:text="@string/app_name"
        android:layout_below="@id/image"
        android:gravity="center_horizontal"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:layout_below="@id/appname"
        android:id="@+id/motto"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Taking education to the next level"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="15dp"
        android:id="@+id/downloadingtv"
        android:text="Downloading data..."
        android:layout_below="@id/motto"
        android:gravity="center_horizontal"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_marginTop="20dp"
        android:layout_height="40dp"
        android:layout_below="@id/downloadingtv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress" />

</RelativeLayout>
