<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="20dp"
    android:layout_gravity="center"
    android:textSize="20dp"
    android:gravity="center"
    android:id="@+id/section"/>
</LinearLayout>