<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:title="nExt"
    android:background="?attr/colorPrimary"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
    <EditText
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:background="@drawable/et_box"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/divider"
        android:padding="4dp"
        android:textSize="14dp"
        android:hint="Search schools and colleges"
        android:id="@+id/search_et"
        android:visibility="gone"/>
</android.support.v7.widget.Toolbar>