<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/RL"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/placeholdernewloading"
            android:id="@+id/profile_pic_thumbnail_profile"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_profile_pic"
            android:layout_below="@id/profile_pic_thumbnail_profile"
            android:text="Change profile picture"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginTop="3dp"
            android:textColor="@color/tabsScrollColor"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marshall Mathers"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_toRightOf="@id/profile_pic_thumbnail_profile"
            android:layout_marginLeft="4dp"
            android:id="@+id/full_name_profile"/>
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/eminem"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="#fff"

            android:layout_below="@id/full_name_profile"
            android:layout_toRightOf="@id/profile_pic_thumbnail_profile"
            android:layout_marginLeft="4dp"
            android:id="@+id/username_profile"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:background="@drawable/ic_action_overflow_thick"
            android:id="@+id/profile_overflow"
            android:layout_alignParentRight="true"
            />
        <ImageButton
            android:layout_width="40dp"

            android:layout_height="40dp"
            android:src="@drawable/logout"
            android:visibility="gone"
            android:layout_below="@id/profile_overflow"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:id="@+id/logout"/>
    </RelativeLayout>

        <LinearLayout
           android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_stats_gridview"
                android:numColumns="3"
                android:columnWidth="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>
