<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/red_circle"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/notification"
        android:visibility="gone"
        />
    <ImageView
            android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:text="label"
        android:textSize="12dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:id="@+id/label"/>
</RelativeLayout>