<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.susankya.schoolvalley.TextViewPlus
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Sorry, you cannot make any questions temporary due to some security issue."
    android:textSize="22dp"
    android:padding="15dp"
    android:layout_gravity="center"
    android:gravity="center"
    />
</LinearLayout>