<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/list_item_selected">

    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textSize="17dp"
        android:maxLines="1"
        android:ellipsize="middle"
        android:text="Raja Babu"
        android:layout_alignParentLeft="true"
        android:textColor="@color/primary_text"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Status"
        android:layout_below="@id/user_name"
        android:id="@+id/username"
        android:textSize="15dp"
        android:textColor="@color/secondary_text"/>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Status"
        android:layout_below="@id/username"
        android:id="@+id/status"
        android:textSize="14dp"
        android:textColor="@color/secondary_text"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_dot_menu"
        android:layout_alignParentTop="true"
        android:id="@+id/dot_menu"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_grey"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>