<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
    android:padding="4dp"
        android:layout_width="match_parent"
        android:background="@color/background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.susankya.schoolvalley.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/name"
                android:text="-- -- --"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"/>
        </LinearLayout>
    <com.susankya.schoolvalley.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/terminalTV"
        android:text="-- -- --"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"/>
            <GridView
                android:layout_marginTop="4dp"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:numColumns="2"
                android:padding="4dp"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl"
        android:orientation="vertical"
        android:background="@drawable/result_item_selector"
        >

        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:text="Check"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:id="@+id/subject"
            />
        <com.susankya.schoolvalley.TextViewPlus
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="21"
            android:id="@+id/marks"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/result_icon"
            android:layout_gravity="end"
           />
    </LinearLayout>

    </LinearLayout>




