<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="AppActionBarTheme"
        parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:dropDownListViewStyle">@style/SpinnerCustomStyle</item>


        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="dropDownListViewStyle">@style/SpinnerCustomStyle</item>
        <item name="colorPrimary">#FF009688</item>
        <item name="colorPrimaryDark">@color/material_deep_teal_500</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/blue_grey</item>

        <!-- Support library compatibility -->
        <item name="background">@color/blue_grey</item>
    </style>

</resources>