<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="landing_bg">
        <item>@color/colorPrimary</item>
        <item>@color/result_color</item>
        <item>@color/routine_color</item>
        <item>@color/notice_color</item>
        <item>@color/light_question_color</item>
    </array>

    <array name="icons">
        <item>@drawable/featherlogo_drawable</item>
        <item>@drawable/notice_original</item>
        <item>@drawable/ic_chat</item>
        <item>@drawable/routine_original</item>
        <item>@drawable/chhalfal_original</item>
    </array>

    <string-array name="titles" >
        <item>School Valley\nTaking education to the next level</item>
        <item>Notice</item>
        <item>Chat</item>
        <item>Routine</item>
        <item>Questions</item>
    </string-array>

    <string-array name="hints" >
        <item>Before you begin, have a look at the awesome features we have for you.</item>
        <item>See notices published by your school along with files and attachments. Get real-time notifications for new notices.</item>
        <item>Message your school instantly in case of an inquiry or problem and get replies in real-time.</item>
        <item>Get routine of your classroom section with details of class time, teacher\'s name etc.</item>
        <item>Practice objective (Multiple choice) question sets for exam preparation. (With Timer feature)</item>
        <item>There\'s more. But, you got to explore them yourself!</item>
    </string-array>
</resources>