<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tabsScrollColor">#8a140e</color>
    <color name="drawerHighlighted">#73C1F6FF</color>
    <color name="cardhighlighted">#60e3f2f4</color>

    <drawable name="very_light_grey">#1e000000</drawable>
    <color name="very_light_grey">#1e000000</color>
    <color name="tab_shadow">#1ed6d4d4</color>
    <color name="trans_grey">#46000000</color>
    <color name="light_grey">#78909C</color>
    <color name="grey">#9e9e9e</color>
    <color name="drawerColor">#FF26FD96</color>
    <color name="background">#ffffffff</color>
    <drawable name="black">#000</drawable>

    <drawable name="back">#fff</drawable>
    <color name="blue">#00f</color>
    <color name="link_blue">#0645AD</color>
    <color name="dialog">#5f2</color>
    <color name="drawergreen">#689F38</color>
    <color name="passed">#A6D785</color>
    <color name="TabSelectedTextColor">#FFF</color>
    <color name="TabUnSelectedTextColor">#61252525</color>
    <drawable name="disabled">#61252525</drawable>
    <color name="failed">#EE6363</color>
    <color name="green_selector">#769F5F</color>
    <color name="grey_dialog">#424242</color>
    <color name="grey_light">#616161</color>
    <color name="blue_grey">#455A64</color>
    <drawable name="blue_grey_drawable">#455A64</drawable>
    <color name="light_blue_grey">#B0BEC5</color>
    <color name="rotator_color">#8b9dc3</color>
    <drawable name="grey_transparent">#26000000</drawable>
    <color name="question_option">#EEEEEE</color>
    <color name="dark_blue_grey">#263238</color>
    <color name="awarded_answer">#fff2f2</color>
    <color name="white">#fff</color>
    <color name="red">#f00</color>

    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryBU">#03A9F4</color>
    <color name="colorPrimaryDark">#00695c</color>
    <color name="colorPrimaryDarkAlpha">#820288d1</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="colorAccentBackup">#448AFF</color>

    <color name="button_color">#009688</color>
    <color name="color_primary_transparent">#64009688</color>
    <color name="colorPrimaryLight">#B3E5FC</color>
    <color name="blur">#e1b0acac</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="icon_blue">#3AAAFF</color>
<color name="alpha">#00d4d2d2</color>
    <drawable name="transparent_selected">#5AB3E5FC</drawable>
    <color name="transparent_selected">#5AB3E5FC</color>
    <color name="transparent_blue">#8cb3e5fc</color>
    <color name="visible_blue">#b3e5fc</color>
    <color name="color_preloader_start">#00ffffff</color>
    <color name="color_preloader_center">#fff</color>
    <color name="color_preloader_end">#ff56a9c7</color>
    <color name="forum_color">#FFE65100</color>
    <color name="routine_color">#FF607D8B</color>
    <color name="notice_color">#009688</color>
    <color name="notice_color_trans">#70009688</color>
    <color name="result_color">#FF9c27b0</color>
    <color name="notes_color">#FFE91E63</color>
    <color name="question_color">#FFF44336</color>
    <color name="more_color">#FF2196F3</color>

    <color name="general_color">#78909C</color>
    <color name="holiday_color">#66BB6A</color>
    <color name="exam_color">#e57373</color>
    <color name="result_color1">#ba68c8</color>
    <color name="other_color">#FF80AB</color>
    <color name="black">#000</color>

    <color name="price">#FF00C853</color>
    <color name="toolbar_blur">#8c212222</color>

    <color name="bg_light">#fff3f3f3</color>
    <color name="light_forum_color">#EF6C00</color>
    <color name="light_notes_color">#F06292</color>
    <color name="light_question_color">#EF5350</color>
    <color name="blue_grey_custom">#78909C</color>
    <array name="colors">

        <item>@color/forum_color</item>
        <item>@color/grey_dialog</item>
        <item>@color/routine_color</item>
        <item>@color/notice_color</item>
        <item>@color/result_color</item>
        <item>@color/question_color</item>
        <item>@color/grey_dialog</item>
        <item>@color/notes_color</item>
        <item>@color/more_color</item>
    </array>

    <array name="more_colors">
        <item>@color/more_color</item>
        <item>@color/routine_color</item>
        <item>@color/notice_color</item>
        <item>@color/result_color</item>
        <item>@color/notes_color</item>
    </array>
</resources>
