<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="topMargin">0dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="tab_icon_size">32dp</dimen>
    <dimen name="round_rect_radius">8dp</dimen>
    <dimen name="round_rect_stroke">2dp</dimen>
    <dimen name="padding_normal">10dp</dimen>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="viewpager_circleindicator_radius">4.5dp</dimen>
    <dimen name="radius_dp">5dp</dimen>
    <dimen name="radius_dp_s">3dp</dimen>
    <dimen name="et_height">55dp</dimen>
    <dimen name="btn_height">58dp</dimen>
    <dimen name="btn_height_s">35dp</dimen>
    <dimen name="btn_height_ms">28dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>


    <dimen name="title">20dp</dimen>
    <dimen name="price">18dp</dimen>
    <dimen name="description">14.5dp</dimen>
    <dimen name="options">14dp</dimen>
    <dimen name="properNoun">16.5dp</dimen>
    <dimen name="dialog_width">340dp</dimen>
    <dimen name="dialog_height">500dp</dimen>

    <dimen name="box_width">1dp</dimen>
    <dimen name="margin_box">5dp</dimen>
    <dimen name="small_text">12dp</dimen>

    <dimen name="notice_icon">18dp</dimen>
</resources>
