<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavDrawerActivity">
<item
    android:title="Search"
    android:id="@+id/action_search"
    app:showAsAction="always"
    android:orderInCategory="1"
    android:icon="@drawable/search_white" />
    <item
    android:title="Search"
    android:id="@+id/action_chat"
    app:showAsAction="always"
    android:orderInCategory="1"
    android:icon="@drawable/ic_chat" />
</menu>
