<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_save_for_off"
        android:title="Save for offline"
            app:showAsAction="never"
        android:visible="false"
        />
    <item android:id="@+id/action_delete_post"
        android:title="Delete"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_report"
        android:title="Report"
        app:showAsAction="never"
        />
</menu>
